{
  "name": "datajson",
  "version": "1.1.3",
  "description": "Low-Level Data Manager in json file",
  "main": "src/datajson.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeAssis/datajson.git"
  },
  "keywords": [
    "db",
    "json",
    "database",
    "data",
    "files",
    "write",
    "table",
    "row",
    "find",
    "like"
  ],
  "author": "Philippe Assis <assis@philippeassis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippeAssis/datafiles/issues"
  },
  "homepage": "https://github.com/PhilippeAssis/datafiles#readme",
  "dependencies": {
    "dateformat": "^1.0.12",
    "file-exists-sync": "^1.0.1",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.0.0"
  },
  "scripts":{
    "test" : "node example/test.js"
  }
}
